# AndroidFun

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/mlynn/androidfun/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/sealynn/androidfun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mlynn/androidfun/: APP.java  AppDatabase.java
app/src/main/java/cn/mlynn/androidfun/base/: BaseActivity.java  BaseEvent.java  BaseEventAction.java  BaseFragment.java  BaseRepository.java  BaseViewHolder.java  BaseViewModel.java  Constants.java  ExBaseActivity.java  ExBaseFragment.java  IViewModelAction.java
app/src/main/java/cn/mlynn/androidfun/dao/: ChildrenDao.java  HotKeyDao.java  NavigationDao.java  SearchRecordDao.java
app/src/main/java/cn/mlynn/androidfun/database/: AppDatabase.java  DataBaseModule.java
app/src/main/java/cn/mlynn/androidfun/diffutil/: ArticleDiffUtilCallBack.java
app/src/main/java/cn/mlynn/androidfun/itemdecoration/: TitleDecoration.java
app/src/main/java/cn/mlynn/androidfun/listener/: AppBarStateChangeListener.java
app/src/main/java/cn/mlynn/androidfun/model/: BaseEntity.java
app/src/main/java/cn/mlynn/androidfun/module/: HomeRootFragment.java  MainActivity.java  RefreshRecyclerFragment.java  SplashActivity.java  WebActivity.java  YearProgressActivity.java
app/src/main/java/cn/mlynn/androidfun/net/: NetWorkModule.java  OnHttpCallBackListener.java  RequestApi.java  RetrofitManager.java
app/src/main/java/cn/mlynn/androidfun/pagingsource/: HomePagingSource.java  LatestProjectPagingSource.java  SearchPagingSource.java  SquarePagingSource.java  WendaPagingSource.java
app/src/main/java/cn/mlynn/androidfun/receiver/: NotificationClickReceiver.java
app/src/main/java/cn/mlynn/androidfun/startup/: DoraemonKitInitializer.java  TimberInitializer.java
app/src/main/java/cn/mlynn/androidfun/typeconverter/: ArticleListTypeConverter.java  ChildrenListTypeConverter.java  StringTypeConverter.java  TagsTypeConverter.java
app/src/main/java/cn/mlynn/androidfun/utils/: ActivityUtils.java  AppUtils.java  BitmapUtils.java  DateUtils.java  GsonUtil.java  NetWorkUtil.java  NightModeUtils.java  NotificationUtils.java  SharedUtils.java  ToastUtils.java
app/src/main/java/cn/mlynn/androidfun/view/: SwipeRefreshLayoutAtViewPager2.java
app/src/main/java/cn/mlynn/androidfun/widget/: ProgressWidgetWhite.java
app/src/main/java/xyz/sealynn/androidfun/: APP.java  AppCompatPreferenceActivity.java  NotificationClickReceiver.java  SettingsActivity.java
app/src/main/java/xyz/sealynn/androidfun/adapter/: BasePagerAdapter.java  HomeListAdapter.java  ViewPagerAdapter.java  WeChatChapterPagerAdapter.java  WxListAdapter.java
app/src/main/java/xyz/sealynn/androidfun/base/: BaseActivity.java  BaseFragment.java  BaseLazyLoadFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  Constants.java  ToolbarBaseActivity.java
app/src/main/java/xyz/sealynn/androidfun/behavior/: BottomNavigationViewBehavior.java  FloatingActionButtonBehavior.java
app/src/main/java/xyz/sealynn/androidfun/dao/: WxDao.java
app/src/main/java/xyz/sealynn/androidfun/model/: ArticleCollection.java  ArticleRoot.java  Banner.java  HomeArticle.java  Login.java  LoginData.java  Result.java  User.java  WebCollection.java  WxActicle.java  WxChapter.java
app/src/main/java/xyz/sealynn/androidfun/module/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseMainFragment.java  OpenSourceLicenceActivity.java  SettingsActivity.java  SignActivity.java  SplashActivity.java
app/src/main/java/xyz/sealynn/androidfun/net/: AccountApi.java  ApiConstant.java  OnHttpCallBackListener.java  RequestApi.java  RetrofitManager.java  RspCheckInterceptor.java
app/src/main/java/xyz/sealynn/androidfun/utils/: AppUtils.java  (+11 more)
app/src/main/res/drawable/: bt_shape_3.xml  tag_border.xml
app/src/main/res/drawable-anydpi/: ic_action_collection.xml  ic_action_comment.xml  ic_action_edit.xml  ic_action_explore.xml  ic_action_feedback.xml  ic_action_guidance.xml  ic_action_project.xml  ic_action_search.xml  ic_action_setting_color_accent.xml  ic_action_text.xml  ic_action_year_progress.xml
app/src/main/res/layout/: activity_acount.xml  activity_collection.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_settings.xml  activity_sign.xml  activity_splash.xml  activity_web.xml  activity_year_progress.xml  app_bar_main.xml  content_about_and_help.xml  content_display_setting.xml  content_main.xml  content_notification_setting.xml  dialog_add_collect.xml  dialog_share_year.xml  fragement_wechat.xml  fragment_article_collection.xml  fragment_guidance.xml  fragment_home.xml  fragment_knowledge_tree.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_recycler.xml  fragment_register.xml  fragment_search.xml  fragment_web_collcetion.xml  fragment_wx_list.xml  frament_project.xml  include_toolbar.xml  item_article.xml  item_banner.xml  item_chapter.xml  item_icon_title.xml  item_icon_twoline.xml  item_latest_project.xml  (+14 more)
app/src/main/res/layout-night/: activity_login.xml  activity_register.xml  activity_year_progress.xml  popup_night_mode.xml
app/src/main/res/layout-v23/: nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_bottom.xml  main_bottom2.xml  menu_collection.xml  menu_toolbar_web.xml  mine_top_app_bar.xml  search.xml
app/src/main/res/navigation/: graph_bottom_navigation_bar_activity.xml  graph_setting_activity.xml  graph_sign_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_about_help.xml  pref_display.xml  pref_headers.xml  pref_notification.xml  preferences.xml  progress_widget_white_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/cn/mlynn/androidfun/: ExampleUnitTest.java
app/src/test/java/xyz/sealynn/androidfun/: ExampleUnitTest.java
(+176 files in other folders)
