apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "xyz.sealynn.androidfun"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            0
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '29.0.3'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.preference:preference:1.1.0'
    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Room  ----------------------------------------------------------------
    implementation 'androidx.room:room-runtime:2.2.4'
    annotationProcessor "androidx.room:room-compiler:2.2.4"
    // optional - RxJava support for Room
    implementation 'androidx.room:room-rxjava2:2.2.4'
    testImplementation "androidx.room:room-testing:2.2.4"

    //Paging    -------------------------------------------------------------------------------
    implementation "androidx.paging:paging-runtime:2.1.1" // For Kotlin use paging-runtime-ktx
    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common:2.1.1" // For Kotlin use paging-common-ktx
    // optional - RxJava support
    implementation "androidx.paging:paging-rxjava2:2.1.1" // For Kotlin use paging-rxjava2-ktx

    //Rx Retrofit Gson  ------------------------------------------------------------------------
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-java8:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //    implementation 'com.google.code.gson:gson:2.8.5'
    api 'com.just.agentweb:agentweb:4.1.2'
    // (必选)
    //    implementation 'com.just.agentweb:download:4.0.2' // (可选)
    //    compile 'com.just.agentweb:filechooser:4.0.2'// (可选)
    //logger
    implementation 'com.orhanobut:logger:2.2.0'
    //about
    implementation 'com.github.daniel-stoneuk:material-about-library:2.4.2'
    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'
}
