apply plugin: 'com.android.application'
apply plugin: 'com.didi.dokit'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'cn.mlynn.androidfun'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            0
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.1'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
//    viewBinding {
//        enabled = true
//    }
    buildFeatures{
        // for view binding :
         viewBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    //  ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //  ViewModel and LiveData
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    //  Java language implementation
    implementation 'androidx.fragment:fragment:1.2.5'
    //  Testing Fragments in Isolation
    debugImplementation 'androidx.fragment:fragment-testing:1.2.5'
    //  RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'
    //Room  ----------------------------------------------------------------
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    // optional - RxJava support for Room
//    implementation 'androidx.room:room-rxjava2:2.2.5'
    testImplementation "androidx.room:room-testing:2.2.5"
    //Navigation    ----------------------------------------------------------------------------
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    def paging_version = "3.0.0-alpha02"
    implementation "androidx.paging:paging-runtime:$paging_version"
    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common:$paging_version"
    // optional - Guava ListenableFuture support
    implementation "androidx.paging:paging-guava:$paging_version"
    //  GUAVA
    implementation("com.google.guava:guava:29.0-android")
    //  App Startup
//    implementation "androidx.startup:startup-runtime:1.0.0-alpha01"

    //Rx Retrofit Gson  ------------------------------------------------------------------------
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-java8:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.retrofit2:adapter-guava:2.9.0'
    //  PersistentCookieJar for OkHttp 3
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.uber.autodispose2:autodispose:2.0.0'
    // AutoDispose 2.x
    implementation 'com.uber.autodispose2:autodispose-androidx-lifecycle:2.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    api 'com.just.agentweb:agentweb:4.1.3'
    // (必选)
    //    implementation 'com.just.agentweb:download:4.0.2' // (可选)
    //    compile 'com.just.agentweb:filechooser:4.0.2'// (可选)
    //logger
    implementation 'com.orhanobut:logger:2.2.0'
    //about
    implementation 'com.github.daniel-stoneuk:material-about-library:3.1.2'

    //leakcanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'
    //  DoraemonKit with LeakCanary
    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:3.1.8'
    debugImplementation "com.didichuxing.doraemonkit:doraemonkit-leakcanary:3.1.8"
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:3.1.8'

    //  Lottie
    implementation 'com.airbnb.android:lottie:3.4.1'

    //  banner
    implementation 'com.youth.banner:banner:2.0.10'
    //  SearchView
    implementation 'com.lapism:search:2.2.0@aar'
}
