apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'cn.mlynn.androidfun'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            0
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.3'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
//    viewBinding {
//        enabled = true
//    }
    buildFeatures{
        // for view binding :
         viewBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'

    /**
     * Preference
     */
    implementation 'androidx.preference:preference:1.1.1'

    /**
     * ViewPager2
     */
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    /**
     * lifecycle
     */
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$arch_version"

    /**
     * RecyclerView
     */
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'

    /**
     * Room
     */
    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    /**
     * Navigation
     */
    def nav_version = "2.3.2"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Dynamic Feature Module Support
//    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    /**
     * HILT
     */
    implementation 'com.google.dagger:hilt-android:2.29.1-alpha'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.29.1-alpha'
    // When using Java.
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'

    /**
     * Paging3
     */
    def paging_version = '3.0.0-alpha11'
    implementation "androidx.paging:paging-runtime:$paging_version"
    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common:$paging_version"
    // optional - Guava ListenableFuture support
    implementation "androidx.paging:paging-guava:$paging_version"

    /**
     * GUAVA 配合Paging3
     */
    implementation('com.google.guava:guava:29.0-jre')

    /**
     * App Startup
     */
    implementation "androidx.startup:startup-runtime:1.0.0"

    /**
     * RxJava
     */
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    /**
     * Square
     */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-java8:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:adapter-guava:2.9.0'

    /**
     * Gson
     */
    implementation 'com.google.code.gson:gson:2.8.6'

    /**
     * PersistentCookieJar for OkHttp 3
     */
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    /**
     * AutoDispose
     */
    implementation 'com.uber.autodispose2:autodispose:2.0.0'
    implementation 'com.uber.autodispose2:autodispose-androidx-lifecycle:2.0.0'

    /**
     * Glide
     */
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    /**
     * AgentWeb
     */
    api 'com.just.agentweb:agentweb:4.1.3'
    // (必选)
    //    implementation 'com.just.agentweb:download:4.0.2' // (可选)
    //    compile 'com.just.agentweb:filechooser:4.0.2'// (可选)

    /**
     * material-about-library
     */
    implementation 'com.github.daniel-stoneuk:material-about-library:3.1.2'

    /**
     * LeakCanary
     */
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'

    /**
     * Banner
     */
    implementation 'com.youth.banner:banner:2.1.0'

    /**
     * SearchView
     */
    implementation 'com.lapism:search:2.2.0@aar'

    /**
     * Timber
     */
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
