<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="cn.mlynn.androidfun.module.HomeRootFragment"
        android:label="@string/home">
        <action
            android:id="@+id/action_home_to_wendaFragment"
            app:destination="@id/wendaFragment" />
    </fragment>

    <fragment
        android:id="@+id/explore"
        android:name="cn.mlynn.androidfun.module.explore.ExploreRootFragment"
        android:label="@string/knowledge_tree">
        <action
            android:id="@+id/action_explore_to_squareFragment"
            app:destination="@id/squareFragment" />
        <action
            android:id="@+id/action_explore_to_wendaFragment"
            app:destination="@id/wendaFragment" />
    </fragment>

    <fragment
        android:id="@+id/mine"
        android:name="cn.mlynn.androidfun.module.mine.MineFragment"
        android:label="@string/mine">
        <action
            android:id="@+id/action_mine_to_graph_setting_activity"
            app:destination="@id/settingActivity" />
    </fragment>
    <fragment
        android:id="@+id/squareFragment"
        android:name="cn.mlynn.androidfun.module.square.SquareFragment"
        android:label="@string/square" />
    <fragment
        android:id="@+id/wendaFragment"
        android:name="cn.mlynn.androidfun.module.wenda.WendaFragment"
        android:label="@string/wenda" />
    <activity
        android:id="@+id/settingActivity"
        android:name="cn.mlynn.androidfun.module.setting.SettingsActivity"
        android:label="@string/settings"/>

    <activity
        android:id="@+id/yearProgressActivity"
        android:name="cn.mlynn.androidfun.module.YearProgressActivity"
        android:label="@string/yearprogress"/>

    <activity
        android:id="@+id/signActivity"
        android:name="cn.mlynn.androidfun.module.sign.SignActivity" />
    <fragment
        android:id="@+id/wxChapterFragment"
        android:name="cn.mlynn.androidfun.module.wx.WxChapterFragment"
        android:label="WxChapterFragment" >
        <argument
            android:name="Action"
            app:argType="string"
            android:defaultValue="WX" />
    </fragment>

</navigation>